0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:07:20 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2126 http-bio-8080-exec-1 1763
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:07:20 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:07:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:07:22 +0530] "POST /spring-mvc/login HTTP/1.1" 200 119 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:08:39 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2126 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:08:39 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:08:41 +0530] "POST /spring-mvc/login HTTP/1.1" 200 119 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:35:31 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2126 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:35:31 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Oct/2017:17:35:38 +0530] "POST /spring-mvc/login HTTP/1.1" 200 119 http-bio-8080-exec-5 2990
