0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:46:02 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:46:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:46:11 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 2136 http-bio-8080-exec-5 2071
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:46:11 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:46:16 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 2136 http-bio-8080-exec-7 2318
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:46:16 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:46:18 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 2136 http-bio-8080-exec-9 718
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:46:18 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:46:20 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 2136 http-bio-8080-exec-10 536
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:46:20 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:46:21 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 2136 http-bio-8080-exec-10 559
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:46:21 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:46:23 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 2136 http-bio-8080-exec-10 513
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:46:23 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:47:28 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 2136 http-bio-8080-exec-8 1095
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:47:28 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:47:33 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 2136 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:47:33 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:47:34 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 2136 http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:47:34 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:47:36 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 2136 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:47:36 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:47:37 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 2136 http-bio-8080-exec-8 308
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:47:37 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:48:35 +0530] "GET /spring-mvc/createException HTTP/1.1" 200 2136 http-bio-8080-exec-8 523
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:48:35 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:48:38 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 2136 http-bio-8080-exec-8 333
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:48:38 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:48:39 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 2136 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:48:39 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:48:40 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 2136 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:48:40 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 2136 http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:48:40 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:49:12 +0530] "GET /spring-mvc/createException HTTP/1.1" 200 2136 http-bio-8080-exec-1 1218
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:49:12 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:49:18 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 2136 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:49:18 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:49:21 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 2136 http-bio-8080-exec-8 407
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:49:21 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:49:22 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 2136 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:49:22 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:53:14 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 2136 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:53:14 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:53:21 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 119 http-bio-8080-exec-6 2672
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:53:48 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 2136 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:53:48 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:53:53 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 119 http-bio-8080-exec-6 2766
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:54:33 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 2136 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:54:33 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:54:35 +0530] "POST /spring-mvc/createException HTTP/1.1" 500 4585 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:55:14 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 2136 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:55:14 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:55:17 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 119 http-bio-8080-exec-10 530
0:0:0:0:0:0:0:1 - - [02/Nov/2017:13:55:17 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 119 http-bio-8080-exec-2 570
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:13:30 +0530] "GET /spring-mvc/createException HTTP/1.1" 200 187 http-bio-8080-exec-6 4149
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:13:32 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 2136 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:13:32 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:13:35 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 119 http-bio-8080-exec-6 496
0:0:0:0:0:0:0:1 - - [02/Nov/2017:14:13:35 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 119 http-bio-8080-exec-7 848
0:0:0:0:0:0:0:1 - - [02/Nov/2017:15:14:14 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 2136 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [02/Nov/2017:15:14:14 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2017:15:14:18 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 119 http-bio-8080-exec-4 1635
10.10.0.17 - - [02/Nov/2017:15:19:53 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 2136 http-bio-8080-exec-10 5
10.10.0.17 - - [02/Nov/2017:15:19:53 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
10.10.0.17 - - [02/Nov/2017:15:19:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
10.10.0.17 - - [02/Nov/2017:15:20:19 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 2136 http-bio-8080-exec-10 4
10.10.0.17 - - [02/Nov/2017:15:20:19 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
10.10.0.17 - - [02/Nov/2017:15:23:20 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 119 http-bio-8080-exec-3 5079
10.10.0.17 - - [02/Nov/2017:15:24:38 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 119 http-bio-8080-exec-5 881
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:35:09 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 2136 http-bio-8080-exec-10 5311
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:35:09 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [02/Nov/2017:20:37:27 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 119 http-bio-8080-exec-7 948
