0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:10:01 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 1218
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:10:21 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:12:40 +0530] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:12:48 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:19:36 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:19:46 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:34:15 +0530] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:34:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 15 http-bio-8080-exec-2 2056
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:38:04 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:38:23 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:28:23 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 404 1001 http-bio-8080-exec-8 732
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:28:31 +0530] "GET /login.do HTTP/1.1" 200 2373 http-bio-8080-exec-5 25899
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:28:31 +0530] "GET / HTTP/1.1" 200 2373 http-bio-8080-exec-7 14088
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:29:20 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 404 1001 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:29:53 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:29:58 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:30:01 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2373 http-bio-8080-exec-6 321
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:30:01 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:31:16 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2314 http-bio-8080-exec-9 804
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:31:16 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:31:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2241 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:31:37 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:35:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2348 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:35:24 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:36:29 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2381 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:36:30 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:40:01 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2271 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:40:01 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:40:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2271 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:40:07 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:22:34 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2279 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:22:35 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
