0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:10:01 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 1218
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:10:21 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:12:40 +0530] "GET /login.do HTTP/1.1" 200 286 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [16/Oct/2017:19:12:48 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:19:36 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:19:46 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:34:15 +0530] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [16/Oct/2017:20:34:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 15 http-bio-8080-exec-2 2056
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:38:04 +0530] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [16/Oct/2017:21:38:23 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:28:23 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 404 1001 http-bio-8080-exec-8 732
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:28:31 +0530] "GET /login.do HTTP/1.1" 200 2373 http-bio-8080-exec-5 25899
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:28:31 +0530] "GET / HTTP/1.1" 200 2373 http-bio-8080-exec-7 14088
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:29:20 +0530] "GET /in28Minutes-first-webapp/ HTTP/1.1" 404 1001 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:29:53 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:29:58 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:30:01 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2373 http-bio-8080-exec-6 321
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:30:01 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:31:16 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2314 http-bio-8080-exec-9 804
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:31:16 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:31:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2241 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:31:37 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:35:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2348 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:35:24 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:36:29 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2381 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:36:30 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:40:01 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2271 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:40:01 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:40:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2271 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Oct/2017:22:40:07 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:22:34 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2279 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:22:35 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:24:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2279 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:24:07 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:25:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2279 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:25:00 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:25:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:25:26 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2271 http-bio-8080-exec-8 1084
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:25:26 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:26:17 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2272 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:26:17 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:27:11 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2271 http-bio-8080-exec-10 371
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:27:11 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:28:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2271 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:28:00 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:30:18 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2271 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:30:18 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:31:33 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2271 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:31:33 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:33:10 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2271 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:33:10 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:34:47 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2279 http-bio-8080-exec-8 401
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:34:47 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:34:49 +0530] "POST /spring-mvc/login HTTP/1.1" 200 84 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:35:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2279 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:35:37 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:35:45 +0530] "POST /spring-mvc/login HTTP/1.1" 200 114 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:36:10 +0530] "POST /spring-mvc/login HTTP/1.1" 200 119 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:38:35 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2114 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:38:35 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:39:18 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2101 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:39:18 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:39:20 +0530] "POST /spring-mvc/login HTTP/1.1" 200 119 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:40:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2094 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:40:44 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:41:53 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2127 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:41:53 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:42:04 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2126 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:42:04 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:49:08 +0530] "GET /spring-mvc/http://localhost:8080/spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:49:13 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2126 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:49:14 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:49:34 +0530] "GET /spring-mvc/login HTTP/1.1" 200 2126 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:49:35 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2017:23:59:07 +0530] "POST /spring-mvc/login HTTP/1.1" 200 119 http-bio-8080-exec-9 22
