0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:12:10 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 2136 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:12:10 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:12:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:12:12 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 89 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:14:41 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 89 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:15:08 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 89 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:17:58 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 2136 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:17:58 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Nov/2017:16:17:59 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 89 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:05:59 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 89 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:15:59 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 2136 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:15:59 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:16:01 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 89 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:23:39 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 2136 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:23:39 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Nov/2017:17:23:41 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 89 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:34:27 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 2136 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:34:27 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Nov/2017:18:34:31 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 119 http-bio-8080-exec-8 1972
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:58:35 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 2136 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:58:35 +0530] "GET /spring-mvc/rollbarlogo.png HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2017:19:58:45 +0530] "POST /spring-mvc/createException HTTP/1.1" 200 119 http-bio-8080-exec-3 1790
